""<!DOCTYPE html>
<html>
    <head>
        <title>quiz::app</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js">
          </script>
        
    </head>
    
    <body class="Master">
         <div class="heading">
            <marquee>
            <b>ANNA</b> i bet u, U will score zero :) .
    </marquee>
        </div>
        <div class="Mass">
        <div class="main">
            <div class="container" id="quiz">
                <h2 id="question">Question text</h2>
            <ul>
                <li>
                    <input type="radio" id="a" name="answer" class="answer">
                    <label id="a_txt" for="a">Question</label>
                </li>
                
               <li>
                    <input type="radio" id="b" name="answer" class="answer">
                    <label id="b_txt" for="b">Question</label>
                </li>
                
                 <li>
                    <input type="radio" id="c" name="answer" class="answer">
                    <label id="c_txt" for="c">Question</label>
                </li>
                
                <li>
                    <input type="radio" id="d" name="answer" class="answer">
                    <label id="d_txt" for="d">Question</label>
                </li>
                
            </ul>
            
            <button class="btn" id="submit"><b>Submit<b></button>
            </div>
        </div>
        </div>
    </body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap');

*
{
    box-sizing: border-box;
}

.heading {
    color: #ccc;
    transform: translateY(30px);
}

body {
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}

.Mass{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height:90vh;
}

.main {
    background: rgba(0,0,0,0.5);
    width: 360px;
    height: auto;
    box-shadow: 0 0 12px 20px rgba(0,0,0,0.08);
    border-radius: 10px;
    color: #fff;
}

.container
{
    padding: 20px;
    flex: wrap;
}

.container ul {
    list-style-type: none;
    padding: 0;
}

.container ul li {
    font-size: 16px;
    margin: .5rem 0;
}

h2 {
    margin: 0;
}

.btn {
    border-style: none;
    height: 40px;
    width: 100%;
    background: #7cbb00 ;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    bottom:0;
}


</style>
<script>
onload =()=> {
    const qns = [
    {
        question: "Where did I attend High School?",
        a: "Asantiman SHS",
        b: "Bankuta SECTEC",
        c: "Ejisuman SHS",
        d: "Accra Girls",
        correct: "c"
    },
    
    { 
        question: "What's my favorite food;",
        a: "Konkonte AKA face the wall",
        b: "Rice and Stew",
        c: "Fufu",
        d: "none of the above", 
        correct: "a"
    },
    {
        question: "What's the name of my favorite Artist?",
        a: "6ix9ine",
        b: "Kidi",
        c: "Pop Smoke",
        d: "Shatta Wale",
        correct: "a"
    },
    
    {
        question: "What's my favorite activity?",
        a: "Footballing",
        b: "Programming",
        c: "Fishing",
        d: "Singing",
        correct: "b"
    },
    
    {
        question: "What do you think , can kill me easily?",
        a: "eating",
        b: "gossiping",
        c: "Fighting",
        d: "Insulting",
        correct: "b"
    },
    
    {
        question: "There is one place I need to be paid before visiting",
        a: "The church",
        b: "Party",
        c: "Zoo",
        d: "i don,t know",
        correct: "a"
    },
    
    {
        question: "Am in love with?",
        a: "An Angel",
        b: "Music",
        c: "Football",
        d: "none of the above",
        correct: "a"
    }
    ]
    
    const quiz = document.getElementById("quiz")
    const quest = document.getElementById("question")
    const $answer= document.querySelectorAll(".answer")
    
    const a_txt = document.getElementById("a_txt")
    const b_txt = document.getElementById("b_txt")
    const c_txt = document.getElementById("c_txt")
    const d_txt = document.getElementById("d_txt")
    
    const submit_btn = document.getElementById("submit")
    
    
    let currentQuiz = 0
    let score = 0;
    
    loadQuestion()
    
    function loadQuestion() {
        deselectAnswers()
        
        const currentQns = qns[currentQuiz]
        
        quest.innerText = currentQns.question
        a_txt.innerText = currentQns.a
        b_txt.innerText = currentQns.b
        c_txt.innerText = currentQns.c
        d_txt.innerText = currentQns.d
        
    }
    
    function getSelected() {
        
        let answer = undefined
        
        $answer.forEach((answerEl) => {
            if (answerEl.checked) {
                answer = answerEl.id
            }
        })
        
        return answer
    }
    
    function deselectAnswers() {
        $answer.forEach((answerEl) => {
            answerEl.checked = false
        })
    }
    
    function result() {
        /*
        quiz.innerHTML = `<h2>You have scored ${score}/${qns.length}.</h2> `
        */
        swal(
            "Good job!", 
            `You have scored ${score}/${qns.length}`, 
            "success")
    }
    
    function remove() {
        const undo = document.querySelector(".main")
        const heading = document.querySelector(".heading")
        undo.style.display = "none"
        heading.style.display = "none"
        }
    
    submit_btn.addEventListener("click", () => {
        
        const answer = getSelected()
        
        if(answer) {
            if(answer === qns[currentQuiz].correct) {
                score++
            }
        
            currentQuiz++
            
            currentQuiz < qns.length ? loadQuestion() : result()
                if (currentQuiz === qns.length) {
                    remove()
                }
            
            }
            })
            
            submit_btn.style.transform = "translateY(40px)"
            
     
}


</script>